<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: flex-start;
            width: 100%;
            margin: 0 auto;
        }
        .left,.middle {
            flex: 0 1 150px;
            height: 300px;
            background-color: skyblue;
        }
        .middle {
            background-color:lightpink; 
        }
        .right {
            flex-grow: 1;
            height: 300px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">左边</div>
        <div class="middle">中间</div>
        <div class="right">右边</div>
    </div>
</body>
</html>

