/* 大头像 */
.g-avatar {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
}
// 小头像
.g-avatar-s {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
}
/* icon图片 */
.g-icon-xs {
    width: 12px;
    height: 12px;
    display: inline-block;
}
.g-icon-s {
    width: 15px;
    height: 15px;
    display: inline-block;
}
.g-icon-sm {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.g-icon-m {
    width: 22px;
    height: 22px;
    display: inline-block;
}
.g-icon-ml {
    width: 26px;
    height: 26px;
    display: inline-block;
}
.g-icon-l {
    width: 30px;
    height: 30px;
    display: inline-block;
}
.g-img-blank {
    width: 270px;
    height: 139px;
    display: inline-block;
}

/* 小标签 */
.g-label {
    padding: 3px 10px 3px 10px;
    background: #f5f5f5;
    color: #333;
    font-size: 12px;
    border-radius: 4px;
    font-weight: 100;
}
// 更小的边框标签
.g-label-s {
    padding: 2px 6px;
    color: #999;
    font-size: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-weight: 100;
    box-sizing: border-box;
}
.g-label-s-circular {
    height: 24px;
    line-height: 24px;
    padding-left: 6px;
    padding-right: 6px;
    color: #999;
    font-size: 10px;
    border-radius: 14px;
    border: 1px solid #ccc;
    font-weight: 100;
    box-sizing: border-box;
    text-align: center;
}
// 整屏高度去掉header(46px)的剩余高度，为了让它可以下拉刷新，内容高度多1px
.g-height-content {
    height: auto;
    min-height: calc(100vh - 45px)
}
// 所有按钮
.g-btn-orange-s {
    display: inline-block;
    width: auto;
    height: 27px;
    line-height: 28px;
    box-sizing: border-box;
    padding: 0px 14px;
    font-size: 12px;
    color: #fff;
    background: #F67B29;
    border-radius: 14px;
    letter-spacing: 2px;
}
// 提醒的小红点
.g-red-point {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #F45D5D;
}
