/**
 * 颜色主题，色值为6位值
 * 规则：
 * @color-{颜色}-{用途}-{深浅}
 * 颜色：英文   white、gray
 * 用途：不可缺省
 * 		bg: 背景
 * 		bd：边框
 * 		cr：字体颜色
 * 深浅：通用缺省
 * 		较深：darker
 * 		深  ：dark
 * 		浅  ：light
 * 		较浅：lighter
 */

/* 白色 */
@color-white: #FBFCFD;
@color-white-bg: @color-white;
@color-white-cr: @color-white;
@color-white-qr: #f1f1f1;

/* 橙色 */
@color-orange-btn-active: #ff8200;

/* 橘色 */
@color-orange-money: #FF695C;

/* 图标类颜色 */
@color-orange-icon-and-font: #feb70f;
@color-yellow-icon-and-font: #ffaa45;
@color-red-icon-and-font: #fe3824;
@color-green-icon-and-font: #589bff;
@color-green-light: #02d081;


